JFDML JFormDesigner: "7.0.4.0.360" Java: "11.0.14.1" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormWindow( "javax.swing.JFrame", new FormLayoutManager( class com.jformdesigner.runtime.NullLayout ) {
			"autoSize": false
		} ) {
			name: "this"
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "rt"
				"text": "返回"
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 325
				"y": 375
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label1"
				"text": "序号"
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 15
				"y": 15
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label2"
				"text": "订单状态"
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 255
				"y": 15
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label3"
				"text": "商户"
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 15
				"y": 85
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label4"
				"text": "订单号"
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 15
				"y": 120
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label5"
				"text": "交易号"
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 15
				"y": 155
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label6"
				"text": "订单发起时间"
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 15
				"y": 190
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label7"
				"text": "用户名"
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 15
				"y": 50
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label8"
				"text": "商品列表"
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 15
				"y": 225
			} )
			add( new FormContainer( "javax.swing.JScrollPane", new FormLayoutManager( class javax.swing.JScrollPane ) ) {
				name: "scrollPane1"
				add( new FormComponent( "javax.swing.JTextArea" ) {
					name: "list"
					"background": &Color0 new java.awt.Color( 0, 0, 0, 0 )
				} )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 75
				"y": 225
				"width": 295
				"height": 65
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label9"
				"text": "总金额"
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 255
				"y": 190
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label10"
				"text": "备注信息"
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 15
				"y": 315
			} )
			add( new FormContainer( "javax.swing.JScrollPane", new FormLayoutManager( class javax.swing.JScrollPane ) ) {
				name: "scrollPane2"
				add( new FormComponent( "javax.swing.JTextArea" ) {
					name: "remark"
					"background": #Color0
				} )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 295
				"height": 45
				"x": 75
				"y": 315
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "id"
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 60
				"y": 10
				"width": 100
				"height": 25
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "status"
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 315
				"y": 10
				"height": 25
				"width": 70
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "username"
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 60
				"y": 45
				"height": 25
				"width": 285
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "mch_id"
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 60
				"y": 80
				"height": 25
				"width": 285
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "out_trade_no"
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 60
				"y": 115
				"width": 285
				"height": 25
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "transaction_id"
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 60
				"y": 150
				"width": 285
				"height": 25
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "start_time"
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 100
				"y": 185
				"width": 130
				"height": 25
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "amount"
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 300
				"y": 185
				"width": 75
				"height": 25
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 0, 0 )
			"size": new java.awt.Dimension( 390, 425 )
		} )
	}
}
